__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__end_of_StringLCD D10 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 9F6 0 CODE 0
__size_of_ComandoLCD 0 0 ABS 0
_main 824 0 CODE 0
IniciaLCD@F3175 10 0 COMRAM 1
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 1C 0 COMRAM 1
ttemp6 1F 0 COMRAM 1
ttemp7 23 0 COMRAM 1
wtemp8 1C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
Inicializa_Timer0@Interrupcao 1 0 COMRAM 1
_Conta 18 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1B 0 COMRAM 1
_EscreveLCD BAA 0 CODE 0
_ComandoLCD AA6 0 CODE 0
PosicionaLCD@linha 7 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
Inicializa_Timer0@Preset_t0 3 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod AA6 0 CODE 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign E 0 COMRAM 1
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
_Preset 16 0 COMRAM 1
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 932 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
PosicionaLCD@coluna 4 0 COMRAM 1
end_of_initialization D36 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_IniciaLCD 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
PosicionaLCD@posicao 8 0 COMRAM 1
__end_of_high_isr C9E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 824 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9F6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 932 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 CDA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BAA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C9E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C08 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__ptext8 AA6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EscreveLCD@i 3 0 COMRAM 1
ComandoLCD@i 2 0 COMRAM 1
__size_of_StringLCD 0 0 ABS 0
__end_of__initialization D36 0 CODE 0
StringLCD@string 4 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func C5C 0 CODE 0
___awmod 9F6 0 CODE 0
_IniciaLCD C08 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_PosicionaLCD B38 0 CODE 0
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
_StringLCD CDA 0 CODE 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Interrompeu 1A 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit D10 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 932 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_BORV$0 0 0 ABS 0
__size_of_EscreveLCD 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Inicializa_Timer0 CDA 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_Inicializa_Timer0 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
IniciaLCD@i B 0 COMRAM 1
___awmod@divisor B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM D44 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EscreveLCD C08 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C5C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_PosicionaLCD BAA 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_Inicializa_Timer0 C9E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 10 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ComandoLCD B38 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D10 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization D10 0 CODE 0
__end_of_IniciaLCD C5C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 9 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_PosicionaLCD 0 0 ABS 0
___awmod@counter D 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
EscreveLCD@dado 2 0 COMRAM 1
ComandoLCD@dado 3 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
IniciaLCD@inicio 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 823 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1B COMRAM 1 1
text0 824 D4B CODE 824 0
%locals
dist/default/production\ExemploTimer.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\loowiz\AppData\Local\Temp\s57g.s
627 D10 0 CODE 0
629 D10 0 CODE 0
632 D10 0 CODE 0
661 D10 0 CODE 0
662 D12 0 CODE 0
663 D14 0 CODE 0
664 D16 0 CODE 0
665 D18 0 CODE 0
666 D1A 0 CODE 0
667 D1C 0 CODE 0
668 D20 0 CODE 0
669 D24 0 CODE 0
670 D24 0 CODE 0
671 D26 0 CODE 0
672 D2A 0 CODE 0
673 D2C 0 CODE 0
674 D2E 0 CODE 0
678 D30 0 CODE 0
679 D32 0 CODE 0
680 D34 0 CODE 0
686 D36 0 CODE 0
688 D36 0 CODE 0
689 D38 0 CODE 0
691 D3A 0 CODE 0
692 D3C 0 CODE 0
693 D3E 0 CODE 0
694 D40 0 CODE 0
main.c
82 824 0 CODE 0
86 824 0 CODE 0
87 826 0 CODE 0
88 82A 0 CODE 0
89 83E 0 CODE 0
90 842 0 CODE 0
96 844 0 CODE 0
97 84E 0 CODE 0
98 85A 0 CODE 0
99 864 0 CODE 0
102 870 0 CODE 0
103 880 0 CODE 0
105 8A0 0 CODE 0
106 8AA 0 CODE 0
107 8DA 0 CODE 0
108 90A 0 CODE 0
110 926 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 9F6 0 CODE 0
12 9F6 0 CODE 0
13 9FA 0 CODE 0
14 A08 0 CODE 0
15 A10 0 CODE 0
17 A14 0 CODE 0
18 A22 0 CODE 0
19 A2A 0 CODE 0
20 A3C 0 CODE 0
21 A40 0 CODE 0
22 A44 0 CODE 0
23 A4A 0 CODE 0
21 A4C 0 CODE 0
26 A5A 0 CODE 0
27 A70 0 CODE 0
28 A78 0 CODE 0
29 A7E 0 CODE 0
31 A84 0 CODE 0
32 A94 0 CODE 0
33 A9C 0 CODE 0
34 AA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 932 0 CODE 0
13 932 0 CODE 0
14 936 0 CODE 0
15 944 0 CODE 0
16 94C 0 CODE 0
18 950 0 CODE 0
19 95E 0 CODE 0
20 966 0 CODE 0
22 96A 0 CODE 0
23 972 0 CODE 0
24 984 0 CODE 0
25 988 0 CODE 0
26 98C 0 CODE 0
27 992 0 CODE 0
25 994 0 CODE 0
30 9A2 0 CODE 0
31 9A8 0 CODE 0
32 9BE 0 CODE 0
33 9C6 0 CODE 0
35 9C8 0 CODE 0
36 9CE 0 CODE 0
38 9D4 0 CODE 0
39 9E4 0 CODE 0
40 9EC 0 CODE 0
41 9F4 0 CODE 0
./lcd_4vias.h
104 CDA 0 CODE 0
106 CDA 0 CODE 0
108 CDE 0 CODE 0
109 CEE 0 CODE 0
106 CF2 0 CODE 0
111 D0E 0 CODE 0
./lcd_4vias.h
80 BAA 0 CODE 0
84 BAC 0 CODE 0
86 BB0 0 CODE 0
87 BD6 0 CODE 0
89 BDE 0 CODE 0
90 BE0 0 CODE 0
91 BE2 0 CODE 0
93 BEA 0 CODE 0
94 BEC 0 CODE 0
96 BFE 0 CODE 0
98 C06 0 CODE 0
./lcd_4vias.h
153 B38 0 CODE 0
156 B3A 0 CODE 0
158 B3C 0 CODE 0
160 B40 0 CODE 0
161 B4A 0 CODE 0
162 B54 0 CODE 0
163 B5E 0 CODE 0
164 B68 0 CODE 0
166 BA2 0 CODE 0
167 BA8 0 CODE 0
./timer0.h
25 C9E 0 CODE 0
26 C9E 0 CODE 0
27 CB0 0 CODE 0
28 CB4 0 CODE 0
29 CB6 0 CODE 0
30 CB8 0 CODE 0
32 CB8 0 CODE 0
33 CBC 0 CODE 0
34 CC0 0 CODE 0
35 CC4 0 CODE 0
36 CD8 0 CODE 0
./lcd_4vias.h
38 C08 0 CODE 0
41 C08 0 CODE 0
43 C1A 0 CODE 0
44 C20 0 CODE 0
45 C22 0 CODE 0
47 C24 0 CODE 0
50 C32 0 CODE 0
51 C5A 0 CODE 0
./lcd_4vias.h
56 AA6 0 CODE 0
60 AA8 0 CODE 0
62 AAC 0 CODE 0
63 AD2 0 CODE 0
65 ADA 0 CODE 0
66 ADC 0 CODE 0
67 ADE 0 CODE 0
69 AE6 0 CODE 0
70 AE8 0 CODE 0
72 AFA 0 CODE 0
73 B2E 0 CODE 0
74 B36 0 CODE 0
C:\Users\loowiz\AppData\Local\Temp\s57g.s
2487 8 0 CODE 0
main.c
64 8 0 CODE 0
main.c
64 C5C 0 CODE 0
65 C5E 0 CODE 0
66 C6C 0 CODE 0
68 C6E 0 CODE 0
69 C72 0 CODE 0
71 C76 0 CODE 0
72 C7A 0 CODE 0
74 C96 0 CODE 0
76 C9A 0 CODE 0
