%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\loowiz\AppData\Local\Temp\s57g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ExemploTimer.X.production.o
cinit CODE 0 D10 D10 34 1
intcode_body CODE 0 C5C C5C 42 1
text0 CODE 0 824 824 10E 1
text1 CODE 0 9F6 9F6 B0 1
text2 CODE 0 932 932 C4 1
text3 CODE 0 CDA CDA 36 1
text4 CODE 0 BAA BAA 5E 1
text5 CODE 0 B38 B38 72 1
text6 CODE 0 C9E C9E 3C 1
text7 CODE 0 C08 C08 54 1
text8 CODE 0 AA6 AA6 92 1
idataCOMRAM CODE 0 D44 D44 8 1
cstackCOMRAM COMRAM 1 1 1 F 1
temp COMRAM 1 1B 1B 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 24 1
dataCOMRAM COMRAM 1 10 10 8 1
bssCOMRAM COMRAM 1 18 18 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST D4C-7FFF 1
STACK 60-7FF 1
SMALLCONST D4C-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE D4C-7FFF 1
BIGRAM 1C-7FF 1
COMRAM 1C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D4C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ExemploTimer.X.production.o
8 intcode CODE >2487:C:\Users\loowiz\AppData\Local\Temp\s57g.s
8 intcode CODE >64:C:\Programas\ExemploTimer.X\main.c
C5C intcode_body CODE >64:C:\Programas\ExemploTimer.X\main.c
C5E intcode_body CODE >65:C:\Programas\ExemploTimer.X\main.c
C6C intcode_body CODE >66:C:\Programas\ExemploTimer.X\main.c
C6E intcode_body CODE >68:C:\Programas\ExemploTimer.X\main.c
C72 intcode_body CODE >69:C:\Programas\ExemploTimer.X\main.c
C76 intcode_body CODE >71:C:\Programas\ExemploTimer.X\main.c
C7A intcode_body CODE >72:C:\Programas\ExemploTimer.X\main.c
C96 intcode_body CODE >74:C:\Programas\ExemploTimer.X\main.c
C9A intcode_body CODE >76:C:\Programas\ExemploTimer.X\main.c
AA6 text8 CODE >56:C:\Programas\ExemploTimer.X/lcd_4vias.h
AA8 text8 CODE >60:C:\Programas\ExemploTimer.X/lcd_4vias.h
AAC text8 CODE >62:C:\Programas\ExemploTimer.X/lcd_4vias.h
AD2 text8 CODE >63:C:\Programas\ExemploTimer.X/lcd_4vias.h
ADA text8 CODE >65:C:\Programas\ExemploTimer.X/lcd_4vias.h
ADC text8 CODE >66:C:\Programas\ExemploTimer.X/lcd_4vias.h
ADE text8 CODE >67:C:\Programas\ExemploTimer.X/lcd_4vias.h
AE6 text8 CODE >69:C:\Programas\ExemploTimer.X/lcd_4vias.h
AE8 text8 CODE >70:C:\Programas\ExemploTimer.X/lcd_4vias.h
AFA text8 CODE >72:C:\Programas\ExemploTimer.X/lcd_4vias.h
B2E text8 CODE >73:C:\Programas\ExemploTimer.X/lcd_4vias.h
B36 text8 CODE >74:C:\Programas\ExemploTimer.X/lcd_4vias.h
C08 text7 CODE >38:C:\Programas\ExemploTimer.X/lcd_4vias.h
C08 text7 CODE >41:C:\Programas\ExemploTimer.X/lcd_4vias.h
C1A text7 CODE >43:C:\Programas\ExemploTimer.X/lcd_4vias.h
C20 text7 CODE >44:C:\Programas\ExemploTimer.X/lcd_4vias.h
C22 text7 CODE >45:C:\Programas\ExemploTimer.X/lcd_4vias.h
C24 text7 CODE >47:C:\Programas\ExemploTimer.X/lcd_4vias.h
C32 text7 CODE >50:C:\Programas\ExemploTimer.X/lcd_4vias.h
C5A text7 CODE >51:C:\Programas\ExemploTimer.X/lcd_4vias.h
C9E text6 CODE >25:C:\Programas\ExemploTimer.X/timer0.h
C9E text6 CODE >26:C:\Programas\ExemploTimer.X/timer0.h
CB0 text6 CODE >27:C:\Programas\ExemploTimer.X/timer0.h
CB4 text6 CODE >28:C:\Programas\ExemploTimer.X/timer0.h
CB6 text6 CODE >29:C:\Programas\ExemploTimer.X/timer0.h
CB8 text6 CODE >30:C:\Programas\ExemploTimer.X/timer0.h
CB8 text6 CODE >32:C:\Programas\ExemploTimer.X/timer0.h
CBC text6 CODE >33:C:\Programas\ExemploTimer.X/timer0.h
CC0 text6 CODE >34:C:\Programas\ExemploTimer.X/timer0.h
CC4 text6 CODE >35:C:\Programas\ExemploTimer.X/timer0.h
CD8 text6 CODE >36:C:\Programas\ExemploTimer.X/timer0.h
B38 text5 CODE >153:C:\Programas\ExemploTimer.X/lcd_4vias.h
B3A text5 CODE >156:C:\Programas\ExemploTimer.X/lcd_4vias.h
B3C text5 CODE >158:C:\Programas\ExemploTimer.X/lcd_4vias.h
B40 text5 CODE >160:C:\Programas\ExemploTimer.X/lcd_4vias.h
B4A text5 CODE >161:C:\Programas\ExemploTimer.X/lcd_4vias.h
B54 text5 CODE >162:C:\Programas\ExemploTimer.X/lcd_4vias.h
B5E text5 CODE >163:C:\Programas\ExemploTimer.X/lcd_4vias.h
B68 text5 CODE >164:C:\Programas\ExemploTimer.X/lcd_4vias.h
BA2 text5 CODE >166:C:\Programas\ExemploTimer.X/lcd_4vias.h
BA8 text5 CODE >167:C:\Programas\ExemploTimer.X/lcd_4vias.h
BAA text4 CODE >80:C:\Programas\ExemploTimer.X/lcd_4vias.h
BAC text4 CODE >84:C:\Programas\ExemploTimer.X/lcd_4vias.h
BB0 text4 CODE >86:C:\Programas\ExemploTimer.X/lcd_4vias.h
BD6 text4 CODE >87:C:\Programas\ExemploTimer.X/lcd_4vias.h
BDE text4 CODE >89:C:\Programas\ExemploTimer.X/lcd_4vias.h
BE0 text4 CODE >90:C:\Programas\ExemploTimer.X/lcd_4vias.h
BE2 text4 CODE >91:C:\Programas\ExemploTimer.X/lcd_4vias.h
BEA text4 CODE >93:C:\Programas\ExemploTimer.X/lcd_4vias.h
BEC text4 CODE >94:C:\Programas\ExemploTimer.X/lcd_4vias.h
BFE text4 CODE >96:C:\Programas\ExemploTimer.X/lcd_4vias.h
C06 text4 CODE >98:C:\Programas\ExemploTimer.X/lcd_4vias.h
CDA text3 CODE >104:C:\Programas\ExemploTimer.X/lcd_4vias.h
CDA text3 CODE >106:C:\Programas\ExemploTimer.X/lcd_4vias.h
CDE text3 CODE >108:C:\Programas\ExemploTimer.X/lcd_4vias.h
CEE text3 CODE >109:C:\Programas\ExemploTimer.X/lcd_4vias.h
CF2 text3 CODE >106:C:\Programas\ExemploTimer.X/lcd_4vias.h
D0E text3 CODE >111:C:\Programas\ExemploTimer.X/lcd_4vias.h
932 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
932 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
936 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
944 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
94C text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
950 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
95E text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
966 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
96A text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
972 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
984 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
988 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
98C text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
992 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
994 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9A2 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9A8 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9BE text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9C6 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9C8 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9CE text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9D4 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9E4 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9EC text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9F4 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9F6 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
9F6 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
9FA text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A08 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A10 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A14 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A22 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A2A text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A3C text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A40 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A44 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A4A text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A4C text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A5A text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A70 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A78 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A7E text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A84 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A94 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A9C text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
AA4 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
824 text0 CODE >82:C:\Programas\ExemploTimer.X\main.c
824 text0 CODE >86:C:\Programas\ExemploTimer.X\main.c
826 text0 CODE >87:C:\Programas\ExemploTimer.X\main.c
82A text0 CODE >88:C:\Programas\ExemploTimer.X\main.c
83E text0 CODE >89:C:\Programas\ExemploTimer.X\main.c
842 text0 CODE >90:C:\Programas\ExemploTimer.X\main.c
844 text0 CODE >96:C:\Programas\ExemploTimer.X\main.c
84E text0 CODE >97:C:\Programas\ExemploTimer.X\main.c
85A text0 CODE >98:C:\Programas\ExemploTimer.X\main.c
864 text0 CODE >99:C:\Programas\ExemploTimer.X\main.c
870 text0 CODE >102:C:\Programas\ExemploTimer.X\main.c
880 text0 CODE >103:C:\Programas\ExemploTimer.X\main.c
8A0 text0 CODE >105:C:\Programas\ExemploTimer.X\main.c
8AA text0 CODE >106:C:\Programas\ExemploTimer.X\main.c
8DA text0 CODE >107:C:\Programas\ExemploTimer.X\main.c
90A text0 CODE >108:C:\Programas\ExemploTimer.X\main.c
926 text0 CODE >110:C:\Programas\ExemploTimer.X\main.c
D10 cinit CODE >627:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D10 cinit CODE >629:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D10 cinit CODE >632:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D10 cinit CODE >661:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D12 cinit CODE >662:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D14 cinit CODE >663:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D16 cinit CODE >664:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D18 cinit CODE >665:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D1A cinit CODE >666:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D1C cinit CODE >667:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D20 cinit CODE >668:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D24 cinit CODE >669:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D24 cinit CODE >670:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D26 cinit CODE >671:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D2A cinit CODE >672:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D2C cinit CODE >673:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D2E cinit CODE >674:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D30 cinit CODE >678:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D32 cinit CODE >679:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D34 cinit CODE >680:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D36 cinit CODE >686:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D36 cinit CODE >688:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D38 cinit CODE >689:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D3A cinit CODE >691:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D3C cinit CODE >692:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D3E cinit CODE >693:C:\Users\loowiz\AppData\Local\Temp\s57g.s
D40 cinit CODE >694:C:\Users\loowiz\AppData\Local\Temp\s57g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploTimer.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Hspace_1 1C 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploTimer.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\loowiz\AppData\Local\Temp\s57g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploTimer.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExemploTimer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s57g.o
_main 824 0 CODE 0 text0 dist/default/production\ExemploTimer.X.production.o
btemp 1B 0 COMRAM 1 temp dist/default/production\ExemploTimer.X.production.o
start E 0 CODE 0 init C:\Users\loowiz\AppData\Local\Temp\s57g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ExemploTimer.X.production.o
EscreveLCD@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
StringLCD@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\ExemploTimer.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
ttemp5 1C 0 COMRAM 1 temp dist/default/production\ExemploTimer.X.production.o
ttemp6 1F 0 COMRAM 1 temp dist/default/production\ExemploTimer.X.production.o
ttemp7 23 0 COMRAM 1 temp dist/default/production\ExemploTimer.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploTimer.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s57g.o
intlevel0 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s57g.o
intlevel1 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s57g.o
intlevel2 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s57g.o
intlevel3 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s57g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ExemploTimer.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
_Inicializa_Timer0 C9E 0 CODE 0 text6 dist/default/production\ExemploTimer.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploTimer.X.production.o
wtemp8 1C 0 COMRAM 1 temp dist/default/production\ExemploTimer.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ExemploTimer.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploTimer.X.production.o
__pidataCOMRAM D44 0 CODE 0 idataCOMRAM dist/default/production\ExemploTimer.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s57g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s57g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploTimer.X.production.o
__size_of_ComandoLCD 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploTimer.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploTimer.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploTimer.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ExemploTimer.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
__end_of___awdiv 9F6 0 CODE 0 text2 dist/default/production\ExemploTimer.X.production.o
__end_of___awmod AA6 0 CODE 0 text1 dist/default/production\ExemploTimer.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploTimer.X.production.o
IniciaLCD@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ExemploTimer.X.production.o
start_initialization D10 0 CODE 0 cinit dist/default/production\ExemploTimer.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploTimer.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
_Preset 16 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploTimer.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ExemploTimer.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ExemploTimer.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ExemploTimer.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ExemploTimer.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ExemploTimer.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ExemploTimer.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ExemploTimer.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ExemploTimer.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ExemploTimer.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ExemploTimer.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ExemploTimer.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ExemploTimer.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploTimer.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ExemploTimer.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploTimer.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ExemploTimer.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ExemploTimer.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ExemploTimer.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ExemploTimer.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ExemploTimer.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ExemploTimer.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ExemploTimer.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ExemploTimer.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ExemploTimer.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ExemploTimer.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploTimer.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ExemploTimer.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\loowiz\AppData\Local\Temp\s57g.o
_EscreveLCD BAA 0 CODE 0 text4 dist/default/production\ExemploTimer.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ExemploTimer.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ExemploTimer.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ExemploTimer.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ExemploTimer.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ExemploTimer.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ExemploTimer.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ExemploTimer.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ExemploTimer.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ExemploTimer.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ExemploTimer.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ExemploTimer.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ExemploTimer.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ExemploTimer.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ExemploTimer.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploTimer.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ExemploTimer.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploTimer.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ExemploTimer.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ExemploTimer.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ExemploTimer.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ExemploTimer.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ExemploTimer.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ExemploTimer.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ExemploTimer.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ExemploTimer.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ExemploTimer.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ExemploTimer.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploTimer.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploTimer.X.production.o
ComandoLCD@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ExemploTimer.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ExemploTimer.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ExemploTimer.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploTimer.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploTimer.X.production.o
__Htemp 1C 0 COMRAM 1 temp dist/default/production\ExemploTimer.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ExemploTimer.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ExemploTimer.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ExemploTimer.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ExemploTimer.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploTimer.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploTimer.X.production.o
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\ExemploTimer.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ExemploTimer.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
int$flags 1B 0 COMRAM 1 temp dist/default/production\ExemploTimer.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ExemploTimer.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ExemploTimer.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__S1 1C 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
EscreveLCD@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploTimer.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploTimer.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploTimer.X.production.o
int_func C5C 0 CODE 0 intcode_body dist/default/production\ExemploTimer.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ExemploTimer.X.production.o
__end_of_EscreveLCD C08 0 CODE 0 text4 dist/default/production\ExemploTimer.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ExemploTimer.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploTimer.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
_PosicionaLCD B38 0 CODE 0 text5 dist/default/production\ExemploTimer.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ExemploTimer.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
___awdiv 932 0 CODE 0 text2 dist/default/production\ExemploTimer.X.production.o
___awmod 9F6 0 CODE 0 text1 dist/default/production\ExemploTimer.X.production.o
__pintcode_body C5C 0 CODE 0 intcode_body dist/default/production\ExemploTimer.X.production.o
_Interrompeu 1A 0 COMRAM 1 bssCOMRAM dist/default/production\ExemploTimer.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploTimer.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ExemploTimer.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
Inicializa_Timer0@Preset_t0 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ExemploTimer.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ExemploTimer.X.production.o
Inicializa_Timer0@Interrupcao 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploTimer.X.production.o
IniciaLCD@inicio 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploTimer.X.production.o
__size_of_PosicionaLCD 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
ComandoLCD@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s57g.o
stacklo 60 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s57g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ExemploTimer.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ExemploTimer.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ExemploTimer.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\ExemploTimer.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\ExemploTimer.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
PosicionaLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
__end_of_high_isr C9E 0 CODE 0 intcode_body dist/default/production\ExemploTimer.X.production.o
PosicionaLCD@posicao 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__size_of_Inicializa_Timer0 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
end_of_initialization D36 0 CODE 0 cinit dist/default/production\ExemploTimer.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploTimer.X.production.o
__end_of_PosicionaLCD BAA 0 CODE 0 text5 dist/default/production\ExemploTimer.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ExemploTimer.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__end_of_StringLCD D10 0 CODE 0 text3 dist/default/production\ExemploTimer.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
__size_of_StringLCD 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ExemploTimer.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ExemploTimer.X.production.o
_ComandoLCD AA6 0 CODE 0 text8 dist/default/production\ExemploTimer.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploTimer.X.production.o
__pcinit D10 0 CODE 0 cinit dist/default/production\ExemploTimer.X.production.o
__ptext0 824 0 CODE 0 text0 dist/default/production\ExemploTimer.X.production.o
__ptext1 9F6 0 CODE 0 text1 dist/default/production\ExemploTimer.X.production.o
__ptext2 932 0 CODE 0 text2 dist/default/production\ExemploTimer.X.production.o
__ptext3 CDA 0 CODE 0 text3 dist/default/production\ExemploTimer.X.production.o
__ptext4 BAA 0 CODE 0 text4 dist/default/production\ExemploTimer.X.production.o
__ptext5 B38 0 CODE 0 text5 dist/default/production\ExemploTimer.X.production.o
__ptext6 C9E 0 CODE 0 text6 dist/default/production\ExemploTimer.X.production.o
__ptext7 C08 0 CODE 0 text7 dist/default/production\ExemploTimer.X.production.o
__ptext8 AA6 0 CODE 0 text8 dist/default/production\ExemploTimer.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ExemploTimer.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\loowiz\AppData\Local\Temp\s57g.o
_StringLCD CDA 0 CODE 0 text3 dist/default/production\ExemploTimer.X.production.o
IniciaLCD@F3175 10 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploTimer.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\ExemploTimer.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploTimer.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExemploTimer.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExemploTimer.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploTimer.X.production.o
__end_of__initialization D36 0 CODE 0 cinit dist/default/production\ExemploTimer.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploTimer.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploTimer.X.production.o
__size_of_EscreveLCD 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
__end_of_IniciaLCD C5C 0 CODE 0 text7 dist/default/production\ExemploTimer.X.production.o
__end_of_ComandoLCD B38 0 CODE 0 text8 dist/default/production\ExemploTimer.X.production.o
__size_of_IniciaLCD 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
PosicionaLCD@linha 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__end_of_main 932 0 CODE 0 text0 dist/default/production\ExemploTimer.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ExemploTimer.X.production.o
_Conta 18 0 COMRAM 1 bssCOMRAM dist/default/production\ExemploTimer.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ExemploTimer.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ExemploTimer.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ExemploTimer.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ExemploTimer.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ExemploTimer.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ExemploTimer.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer.X.production.o
_IniciaLCD C08 0 CODE 0 text7 dist/default/production\ExemploTimer.X.production.o
__initialization D10 0 CODE 0 cinit dist/default/production\ExemploTimer.X.production.o
__end_of_Inicializa_Timer0 CDA 0 CODE 0 text6 dist/default/production\ExemploTimer.X.production.o
__pdataCOMRAM 10 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploTimer.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploTimer.X.production.o
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\ExemploTimer.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ExemploTimer.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploTimer.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ExemploTimer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 824 824 528 1
cstackCOMRAM 1 1 1 1B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 24 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
