%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\loowiz\AppData\Local\Temp\s60s.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ExemploTimer2.X.production.o
cinit CODE 0 D56 D56 3A 1
intcode_body CODE 0 B74 B74 82 1
text0 CODE 0 824 824 14A 1
text1 CODE 0 A32 A32 B0 1
text2 CODE 0 96E 96E C4 1
text3 CODE 0 D90 D90 36 1
text4 CODE 0 C68 C68 5E 1
text5 CODE 0 BF6 BF6 72 1
text6 CODE 0 D1A D1A 3C 1
text7 CODE 0 CC6 CC6 54 1
text8 CODE 0 AE2 AE2 92 1
idataCOMRAM CODE 0 DC6 DC6 8 1
cstackCOMRAM COMRAM 1 1 1 E 1
temp COMRAM 1 1D 1D 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 24 1
dataCOMRAM COMRAM 1 F F 8 1
bssCOMRAM COMRAM 1 17 17 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST DCE-7FFF 1
STACK 60-7FF 1
SMALLCONST DCE-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE DCE-7FFF 1
BIGRAM 1E-7FF 1
COMRAM 1E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DCE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ExemploTimer2.X.production.o
8 intcode CODE >2490:C:\Users\loowiz\AppData\Local\Temp\s60s.s
8 intcode CODE >55:C:\Programas\ExemploTimer2.X\main.c
B74 intcode_body CODE >55:C:\Programas\ExemploTimer2.X\main.c
B76 intcode_body CODE >56:C:\Programas\ExemploTimer2.X\main.c
B84 intcode_body CODE >57:C:\Programas\ExemploTimer2.X\main.c
B86 intcode_body CODE >59:C:\Programas\ExemploTimer2.X\main.c
B8A intcode_body CODE >60:C:\Programas\ExemploTimer2.X\main.c
B8E intcode_body CODE >62:C:\Programas\ExemploTimer2.X\main.c
B92 intcode_body CODE >63:C:\Programas\ExemploTimer2.X\main.c
BA6 intcode_body CODE >64:C:\Programas\ExemploTimer2.X\main.c
BAE intcode_body CODE >65:C:\Programas\ExemploTimer2.X\main.c
BB2 intcode_body CODE >66:C:\Programas\ExemploTimer2.X\main.c
BC6 intcode_body CODE >67:C:\Programas\ExemploTimer2.X\main.c
BCE intcode_body CODE >68:C:\Programas\ExemploTimer2.X\main.c
BD2 intcode_body CODE >69:C:\Programas\ExemploTimer2.X\main.c
BE6 intcode_body CODE >70:C:\Programas\ExemploTimer2.X\main.c
BF2 intcode_body CODE >73:C:\Programas\ExemploTimer2.X\main.c
BF2 intcode_body CODE >75:C:\Programas\ExemploTimer2.X\main.c
AE2 text8 CODE >56:C:\Programas\ExemploTimer2.X/lcd_4vias.h
AE4 text8 CODE >60:C:\Programas\ExemploTimer2.X/lcd_4vias.h
AE8 text8 CODE >62:C:\Programas\ExemploTimer2.X/lcd_4vias.h
B0E text8 CODE >63:C:\Programas\ExemploTimer2.X/lcd_4vias.h
B16 text8 CODE >65:C:\Programas\ExemploTimer2.X/lcd_4vias.h
B18 text8 CODE >66:C:\Programas\ExemploTimer2.X/lcd_4vias.h
B1A text8 CODE >67:C:\Programas\ExemploTimer2.X/lcd_4vias.h
B22 text8 CODE >69:C:\Programas\ExemploTimer2.X/lcd_4vias.h
B24 text8 CODE >70:C:\Programas\ExemploTimer2.X/lcd_4vias.h
B36 text8 CODE >72:C:\Programas\ExemploTimer2.X/lcd_4vias.h
B6A text8 CODE >73:C:\Programas\ExemploTimer2.X/lcd_4vias.h
B72 text8 CODE >74:C:\Programas\ExemploTimer2.X/lcd_4vias.h
CC6 text7 CODE >38:C:\Programas\ExemploTimer2.X/lcd_4vias.h
CC6 text7 CODE >41:C:\Programas\ExemploTimer2.X/lcd_4vias.h
CD8 text7 CODE >43:C:\Programas\ExemploTimer2.X/lcd_4vias.h
CDE text7 CODE >44:C:\Programas\ExemploTimer2.X/lcd_4vias.h
CE0 text7 CODE >45:C:\Programas\ExemploTimer2.X/lcd_4vias.h
CE2 text7 CODE >47:C:\Programas\ExemploTimer2.X/lcd_4vias.h
CF0 text7 CODE >50:C:\Programas\ExemploTimer2.X/lcd_4vias.h
D18 text7 CODE >51:C:\Programas\ExemploTimer2.X/lcd_4vias.h
D1A text6 CODE >25:C:\Programas\ExemploTimer2.X/timer0.h
D1A text6 CODE >26:C:\Programas\ExemploTimer2.X/timer0.h
D2C text6 CODE >27:C:\Programas\ExemploTimer2.X/timer0.h
D30 text6 CODE >28:C:\Programas\ExemploTimer2.X/timer0.h
D32 text6 CODE >29:C:\Programas\ExemploTimer2.X/timer0.h
D34 text6 CODE >30:C:\Programas\ExemploTimer2.X/timer0.h
D34 text6 CODE >32:C:\Programas\ExemploTimer2.X/timer0.h
D38 text6 CODE >33:C:\Programas\ExemploTimer2.X/timer0.h
D3C text6 CODE >34:C:\Programas\ExemploTimer2.X/timer0.h
D40 text6 CODE >35:C:\Programas\ExemploTimer2.X/timer0.h
D54 text6 CODE >36:C:\Programas\ExemploTimer2.X/timer0.h
BF6 text5 CODE >153:C:\Programas\ExemploTimer2.X/lcd_4vias.h
BF8 text5 CODE >156:C:\Programas\ExemploTimer2.X/lcd_4vias.h
BFA text5 CODE >158:C:\Programas\ExemploTimer2.X/lcd_4vias.h
BFE text5 CODE >160:C:\Programas\ExemploTimer2.X/lcd_4vias.h
C08 text5 CODE >161:C:\Programas\ExemploTimer2.X/lcd_4vias.h
C12 text5 CODE >162:C:\Programas\ExemploTimer2.X/lcd_4vias.h
C1C text5 CODE >163:C:\Programas\ExemploTimer2.X/lcd_4vias.h
C26 text5 CODE >164:C:\Programas\ExemploTimer2.X/lcd_4vias.h
C60 text5 CODE >166:C:\Programas\ExemploTimer2.X/lcd_4vias.h
C66 text5 CODE >167:C:\Programas\ExemploTimer2.X/lcd_4vias.h
C68 text4 CODE >80:C:\Programas\ExemploTimer2.X/lcd_4vias.h
C6A text4 CODE >84:C:\Programas\ExemploTimer2.X/lcd_4vias.h
C6E text4 CODE >86:C:\Programas\ExemploTimer2.X/lcd_4vias.h
C94 text4 CODE >87:C:\Programas\ExemploTimer2.X/lcd_4vias.h
C9C text4 CODE >89:C:\Programas\ExemploTimer2.X/lcd_4vias.h
C9E text4 CODE >90:C:\Programas\ExemploTimer2.X/lcd_4vias.h
CA0 text4 CODE >91:C:\Programas\ExemploTimer2.X/lcd_4vias.h
CA8 text4 CODE >93:C:\Programas\ExemploTimer2.X/lcd_4vias.h
CAA text4 CODE >94:C:\Programas\ExemploTimer2.X/lcd_4vias.h
CBC text4 CODE >96:C:\Programas\ExemploTimer2.X/lcd_4vias.h
CC4 text4 CODE >98:C:\Programas\ExemploTimer2.X/lcd_4vias.h
D90 text3 CODE >104:C:\Programas\ExemploTimer2.X/lcd_4vias.h
D90 text3 CODE >106:C:\Programas\ExemploTimer2.X/lcd_4vias.h
D94 text3 CODE >108:C:\Programas\ExemploTimer2.X/lcd_4vias.h
DA4 text3 CODE >109:C:\Programas\ExemploTimer2.X/lcd_4vias.h
DA8 text3 CODE >106:C:\Programas\ExemploTimer2.X/lcd_4vias.h
DC4 text3 CODE >111:C:\Programas\ExemploTimer2.X/lcd_4vias.h
96E text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
96E text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
972 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
980 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
988 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
98C text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
99A text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9A2 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9A6 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9AE text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9C0 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9C4 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9C8 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9CE text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9D0 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9DE text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9E4 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
9FA text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A02 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A04 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A0A text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A10 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A20 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A28 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A30 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A32 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A32 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A36 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A44 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A4C text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A50 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A5E text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A66 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A78 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A7C text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A80 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A86 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A88 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
A96 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
AAC text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
AB4 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
ABA text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
AC0 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
AD0 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
AD8 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
AE0 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
824 text0 CODE >81:C:\Programas\ExemploTimer2.X\main.c
824 text0 CODE >85:C:\Programas\ExemploTimer2.X\main.c
828 text0 CODE >86:C:\Programas\ExemploTimer2.X\main.c
83C text0 CODE >87:C:\Programas\ExemploTimer2.X\main.c
840 text0 CODE >93:C:\Programas\ExemploTimer2.X\main.c
84A text0 CODE >94:C:\Programas\ExemploTimer2.X\main.c
856 text0 CODE >95:C:\Programas\ExemploTimer2.X\main.c
860 text0 CODE >96:C:\Programas\ExemploTimer2.X\main.c
86C text0 CODE >99:C:\Programas\ExemploTimer2.X\main.c
876 text0 CODE >100:C:\Programas\ExemploTimer2.X\main.c
8A6 text0 CODE >101:C:\Programas\ExemploTimer2.X\main.c
8C2 text0 CODE >102:C:\Programas\ExemploTimer2.X\main.c
8C8 text0 CODE >103:C:\Programas\ExemploTimer2.X\main.c
8F8 text0 CODE >104:C:\Programas\ExemploTimer2.X\main.c
914 text0 CODE >105:C:\Programas\ExemploTimer2.X\main.c
91A text0 CODE >106:C:\Programas\ExemploTimer2.X\main.c
94A text0 CODE >107:C:\Programas\ExemploTimer2.X\main.c
D56 cinit CODE >624:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D56 cinit CODE >626:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D56 cinit CODE >629:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D56 cinit CODE >661:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D58 cinit CODE >662:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D5A cinit CODE >663:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D5C cinit CODE >664:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D5E cinit CODE >665:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D60 cinit CODE >666:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D62 cinit CODE >667:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D66 cinit CODE >668:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D6A cinit CODE >669:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D6A cinit CODE >670:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D6C cinit CODE >671:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D70 cinit CODE >672:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D72 cinit CODE >673:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D74 cinit CODE >674:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D76 cinit CODE >678:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D78 cinit CODE >679:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D7A cinit CODE >680:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D7C cinit CODE >681:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D7E cinit CODE >682:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D80 cinit CODE >683:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D82 cinit CODE >689:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D82 cinit CODE >691:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D84 cinit CODE >692:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D86 cinit CODE >694:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D88 cinit CODE >695:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D8A cinit CODE >696:C:\Users\loowiz\AppData\Local\Temp\s60s.s
D8C cinit CODE >697:C:\Users\loowiz\AppData\Local\Temp\s60s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploTimer2.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Hspace_1 1E 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploTimer2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\loowiz\AppData\Local\Temp\s60s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploTimer2.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExemploTimer2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s60s.o
_main 824 0 CODE 0 text0 dist/default/production\ExemploTimer2.X.production.o
btemp 1D 0 COMRAM 1 temp dist/default/production\ExemploTimer2.X.production.o
start E 0 CODE 0 init C:\Users\loowiz\AppData\Local\Temp\s60s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ExemploTimer2.X.production.o
EscreveLCD@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
StringLCD@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\ExemploTimer2.X.production.o
_Segundos 1B 0 COMRAM 1 bssCOMRAM dist/default/production\ExemploTimer2.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
ttemp5 1E 0 COMRAM 1 temp dist/default/production\ExemploTimer2.X.production.o
ttemp6 21 0 COMRAM 1 temp dist/default/production\ExemploTimer2.X.production.o
ttemp7 25 0 COMRAM 1 temp dist/default/production\ExemploTimer2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploTimer2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s60s.o
intlevel0 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s60s.o
intlevel1 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s60s.o
intlevel2 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s60s.o
intlevel3 0 0 CODE 0 text C:\Users\loowiz\AppData\Local\Temp\s60s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ExemploTimer2.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
_Inicializa_Timer0 D1A 0 CODE 0 text6 dist/default/production\ExemploTimer2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploTimer2.X.production.o
wtemp8 1E 0 COMRAM 1 temp dist/default/production\ExemploTimer2.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ExemploTimer2.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploTimer2.X.production.o
__pidataCOMRAM DC6 0 CODE 0 idataCOMRAM dist/default/production\ExemploTimer2.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s60s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\loowiz\AppData\Local\Temp\s60s.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploTimer2.X.production.o
__size_of_ComandoLCD 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploTimer2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploTimer2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploTimer2.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ExemploTimer2.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
__end_of___awdiv A32 0 CODE 0 text2 dist/default/production\ExemploTimer2.X.production.o
__end_of___awmod AE2 0 CODE 0 text1 dist/default/production\ExemploTimer2.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploTimer2.X.production.o
_Minutos 19 0 COMRAM 1 bssCOMRAM dist/default/production\ExemploTimer2.X.production.o
IniciaLCD@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ExemploTimer2.X.production.o
start_initialization D56 0 CODE 0 cinit dist/default/production\ExemploTimer2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploTimer2.X.production.o
_Preset 15 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploTimer2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ExemploTimer2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ExemploTimer2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ExemploTimer2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ExemploTimer2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ExemploTimer2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ExemploTimer2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ExemploTimer2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ExemploTimer2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ExemploTimer2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ExemploTimer2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ExemploTimer2.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ExemploTimer2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploTimer2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ExemploTimer2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploTimer2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ExemploTimer2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ExemploTimer2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ExemploTimer2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ExemploTimer2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ExemploTimer2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ExemploTimer2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ExemploTimer2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ExemploTimer2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ExemploTimer2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ExemploTimer2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploTimer2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ExemploTimer2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\loowiz\AppData\Local\Temp\s60s.o
_EscreveLCD C68 0 CODE 0 text4 dist/default/production\ExemploTimer2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ExemploTimer2.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ExemploTimer2.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ExemploTimer2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ExemploTimer2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ExemploTimer2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ExemploTimer2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ExemploTimer2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ExemploTimer2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ExemploTimer2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ExemploTimer2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ExemploTimer2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ExemploTimer2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ExemploTimer2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ExemploTimer2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploTimer2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ExemploTimer2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploTimer2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ExemploTimer2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ExemploTimer2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ExemploTimer2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ExemploTimer2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ExemploTimer2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ExemploTimer2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ExemploTimer2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ExemploTimer2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ExemploTimer2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ExemploTimer2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploTimer2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploTimer2.X.production.o
ComandoLCD@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ExemploTimer2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ExemploTimer2.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ExemploTimer2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploTimer2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploTimer2.X.production.o
__Htemp 1E 0 COMRAM 1 temp dist/default/production\ExemploTimer2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ExemploTimer2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ExemploTimer2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ExemploTimer2.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ExemploTimer2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploTimer2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploTimer2.X.production.o
__Ltemp 1D 0 COMRAM 1 temp dist/default/production\ExemploTimer2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ExemploTimer2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
int$flags 1D 0 COMRAM 1 temp dist/default/production\ExemploTimer2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ExemploTimer2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ExemploTimer2.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__S1 1E 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
EscreveLCD@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploTimer2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploTimer2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploTimer2.X.production.o
int_func B74 0 CODE 0 intcode_body dist/default/production\ExemploTimer2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ExemploTimer2.X.production.o
__end_of_EscreveLCD CC6 0 CODE 0 text4 dist/default/production\ExemploTimer2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ExemploTimer2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploTimer2.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
_PosicionaLCD BF6 0 CODE 0 text5 dist/default/production\ExemploTimer2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ExemploTimer2.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
___awdiv 96E 0 CODE 0 text2 dist/default/production\ExemploTimer2.X.production.o
___awmod A32 0 CODE 0 text1 dist/default/production\ExemploTimer2.X.production.o
__pintcode_body B74 0 CODE 0 intcode_body dist/default/production\ExemploTimer2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploTimer2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ExemploTimer2.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
Inicializa_Timer0@Preset_t0 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ExemploTimer2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ExemploTimer2.X.production.o
Inicializa_Timer0@Interrupcao 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploTimer2.X.production.o
IniciaLCD@inicio 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploTimer2.X.production.o
__size_of_PosicionaLCD 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
ComandoLCD@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s60s.o
stacklo 60 0 ABS 0 - C:\Users\loowiz\AppData\Local\Temp\s60s.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ExemploTimer2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ExemploTimer2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ExemploTimer2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\ExemploTimer2.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\ExemploTimer2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
PosicionaLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
__end_of_high_isr BF6 0 CODE 0 intcode_body dist/default/production\ExemploTimer2.X.production.o
PosicionaLCD@posicao 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__size_of_Inicializa_Timer0 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
end_of_initialization D82 0 CODE 0 cinit dist/default/production\ExemploTimer2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploTimer2.X.production.o
__end_of_PosicionaLCD C68 0 CODE 0 text5 dist/default/production\ExemploTimer2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ExemploTimer2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__end_of_StringLCD DC6 0 CODE 0 text3 dist/default/production\ExemploTimer2.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
__size_of_StringLCD 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ExemploTimer2.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ExemploTimer2.X.production.o
_ComandoLCD AE2 0 CODE 0 text8 dist/default/production\ExemploTimer2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploTimer2.X.production.o
__pcinit D56 0 CODE 0 cinit dist/default/production\ExemploTimer2.X.production.o
__ptext0 824 0 CODE 0 text0 dist/default/production\ExemploTimer2.X.production.o
__ptext1 A32 0 CODE 0 text1 dist/default/production\ExemploTimer2.X.production.o
__ptext2 96E 0 CODE 0 text2 dist/default/production\ExemploTimer2.X.production.o
__ptext3 D90 0 CODE 0 text3 dist/default/production\ExemploTimer2.X.production.o
__ptext4 C68 0 CODE 0 text4 dist/default/production\ExemploTimer2.X.production.o
__ptext5 BF6 0 CODE 0 text5 dist/default/production\ExemploTimer2.X.production.o
__ptext6 D1A 0 CODE 0 text6 dist/default/production\ExemploTimer2.X.production.o
__ptext7 CC6 0 CODE 0 text7 dist/default/production\ExemploTimer2.X.production.o
__ptext8 AE2 0 CODE 0 text8 dist/default/production\ExemploTimer2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ExemploTimer2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\loowiz\AppData\Local\Temp\s60s.o
_StringLCD D90 0 CODE 0 text3 dist/default/production\ExemploTimer2.X.production.o
IniciaLCD@F3175 F 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploTimer2.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\ExemploTimer2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploTimer2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExemploTimer2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExemploTimer2.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploTimer2.X.production.o
__end_of__initialization D82 0 CODE 0 cinit dist/default/production\ExemploTimer2.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploTimer2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploTimer2.X.production.o
__size_of_EscreveLCD 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
__end_of_IniciaLCD D1A 0 CODE 0 text7 dist/default/production\ExemploTimer2.X.production.o
__end_of_ComandoLCD B74 0 CODE 0 text8 dist/default/production\ExemploTimer2.X.production.o
__size_of_IniciaLCD 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
PosicionaLCD@linha 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploTimer2.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__end_of_main 96E 0 CODE 0 text0 dist/default/production\ExemploTimer2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ExemploTimer2.X.production.o
_Horas 17 0 COMRAM 1 bssCOMRAM dist/default/production\ExemploTimer2.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ExemploTimer2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ExemploTimer2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ExemploTimer2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ExemploTimer2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ExemploTimer2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ExemploTimer2.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ExemploTimer2.X.production.o
_IniciaLCD CC6 0 CODE 0 text7 dist/default/production\ExemploTimer2.X.production.o
__initialization D56 0 CODE 0 cinit dist/default/production\ExemploTimer2.X.production.o
__end_of_Inicializa_Timer0 D56 0 CODE 0 text6 dist/default/production\ExemploTimer2.X.production.o
__pdataCOMRAM F 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploTimer2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploTimer2.X.production.o
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\ExemploTimer2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ExemploTimer2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploTimer2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ExemploTimer2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 824 824 5AA 1
cstackCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 24 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
