__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1E 0 ABS 0
__S2 0 0 ABS 0
__end_of_StringLCD DC6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv A32 0 CODE 0
__size_of_ComandoLCD 0 0 ABS 0
_main 824 0 CODE 0
IniciaLCD@F3175 F 0 COMRAM 1
___sp 0 0 STACK 2
btemp 1D 0 COMRAM 1
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 1E 0 COMRAM 1
ttemp6 21 0 COMRAM 1
ttemp7 25 0 COMRAM 1
wtemp8 1E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
Inicializa_Timer0@Interrupcao 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_Horas 17 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1D 0 COMRAM 1
_EscreveLCD C68 0 CODE 0
_ComandoLCD AE2 0 CODE 0
PosicionaLCD@linha 7 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_Segundos 1B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
Inicializa_Timer0@Preset_t0 3 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod AE2 0 CODE 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign E 0 COMRAM 1
__Htemp 1E 0 COMRAM 1
__Ltemp 1D 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
_Preset 15 0 COMRAM 1
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 96E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
PosicionaLCD@coluna 4 0 COMRAM 1
end_of_initialization D82 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_IniciaLCD 0 0 ABS 0
_PORTBbits F81 0 ABS 0
PosicionaLCD@posicao 8 0 COMRAM 1
__end_of_high_isr BF6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 824 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A32 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 96E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D90 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C68 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BF6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D1A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CC6 0 CODE 0
__pbssCOMRAM 17 0 COMRAM 1
__ptext8 AE2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EscreveLCD@i 3 0 COMRAM 1
ComandoLCD@i 2 0 COMRAM 1
__size_of_StringLCD 0 0 ABS 0
__end_of__initialization D82 0 CODE 0
StringLCD@string 4 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func B74 0 CODE 0
___awmod A32 0 CODE 0
_IniciaLCD CC6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_PosicionaLCD BF6 0 CODE 0
__Hspace_1 1E 0 ABS 0
__Lspace_1 0 0 ABS 0
_StringLCD D90 0 CODE 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit D56 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 96E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_Minutos 19 0 COMRAM 1
__CFG_BORV$0 0 0 ABS 0
__size_of_EscreveLCD 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Inicializa_Timer0 D56 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_Inicializa_Timer0 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
IniciaLCD@i B 0 COMRAM 1
___awmod@divisor B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM DC6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EscreveLCD CC6 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B74 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_PosicionaLCD C68 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_Inicializa_Timer0 D1A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM F 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_ComandoLCD B74 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D56 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization D56 0 CODE 0
__end_of_IniciaLCD D1A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 9 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_PosicionaLCD 0 0 ABS 0
___awmod@counter D 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
EscreveLCD@dado 2 0 COMRAM 1
ComandoLCD@dado 3 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
IniciaLCD@inicio 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 823 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1D COMRAM 1 1
text0 824 DCD CODE 824 0
%locals
dist/default/production\ExemploTimer2.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\loowiz\AppData\Local\Temp\s60s.s
624 D56 0 CODE 0
626 D56 0 CODE 0
629 D56 0 CODE 0
661 D56 0 CODE 0
662 D58 0 CODE 0
663 D5A 0 CODE 0
664 D5C 0 CODE 0
665 D5E 0 CODE 0
666 D60 0 CODE 0
667 D62 0 CODE 0
668 D66 0 CODE 0
669 D6A 0 CODE 0
670 D6A 0 CODE 0
671 D6C 0 CODE 0
672 D70 0 CODE 0
673 D72 0 CODE 0
674 D74 0 CODE 0
678 D76 0 CODE 0
679 D78 0 CODE 0
680 D7A 0 CODE 0
681 D7C 0 CODE 0
682 D7E 0 CODE 0
683 D80 0 CODE 0
689 D82 0 CODE 0
691 D82 0 CODE 0
692 D84 0 CODE 0
694 D86 0 CODE 0
695 D88 0 CODE 0
696 D8A 0 CODE 0
697 D8C 0 CODE 0
main.c
81 824 0 CODE 0
85 824 0 CODE 0
86 828 0 CODE 0
87 83C 0 CODE 0
93 840 0 CODE 0
94 84A 0 CODE 0
95 856 0 CODE 0
96 860 0 CODE 0
99 86C 0 CODE 0
100 876 0 CODE 0
101 8A6 0 CODE 0
102 8C2 0 CODE 0
103 8C8 0 CODE 0
104 8F8 0 CODE 0
105 914 0 CODE 0
106 91A 0 CODE 0
107 94A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 A32 0 CODE 0
12 A32 0 CODE 0
13 A36 0 CODE 0
14 A44 0 CODE 0
15 A4C 0 CODE 0
17 A50 0 CODE 0
18 A5E 0 CODE 0
19 A66 0 CODE 0
20 A78 0 CODE 0
21 A7C 0 CODE 0
22 A80 0 CODE 0
23 A86 0 CODE 0
21 A88 0 CODE 0
26 A96 0 CODE 0
27 AAC 0 CODE 0
28 AB4 0 CODE 0
29 ABA 0 CODE 0
31 AC0 0 CODE 0
32 AD0 0 CODE 0
33 AD8 0 CODE 0
34 AE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 96E 0 CODE 0
13 96E 0 CODE 0
14 972 0 CODE 0
15 980 0 CODE 0
16 988 0 CODE 0
18 98C 0 CODE 0
19 99A 0 CODE 0
20 9A2 0 CODE 0
22 9A6 0 CODE 0
23 9AE 0 CODE 0
24 9C0 0 CODE 0
25 9C4 0 CODE 0
26 9C8 0 CODE 0
27 9CE 0 CODE 0
25 9D0 0 CODE 0
30 9DE 0 CODE 0
31 9E4 0 CODE 0
32 9FA 0 CODE 0
33 A02 0 CODE 0
35 A04 0 CODE 0
36 A0A 0 CODE 0
38 A10 0 CODE 0
39 A20 0 CODE 0
40 A28 0 CODE 0
41 A30 0 CODE 0
./lcd_4vias.h
104 D90 0 CODE 0
106 D90 0 CODE 0
108 D94 0 CODE 0
109 DA4 0 CODE 0
106 DA8 0 CODE 0
111 DC4 0 CODE 0
./lcd_4vias.h
80 C68 0 CODE 0
84 C6A 0 CODE 0
86 C6E 0 CODE 0
87 C94 0 CODE 0
89 C9C 0 CODE 0
90 C9E 0 CODE 0
91 CA0 0 CODE 0
93 CA8 0 CODE 0
94 CAA 0 CODE 0
96 CBC 0 CODE 0
98 CC4 0 CODE 0
./lcd_4vias.h
153 BF6 0 CODE 0
156 BF8 0 CODE 0
158 BFA 0 CODE 0
160 BFE 0 CODE 0
161 C08 0 CODE 0
162 C12 0 CODE 0
163 C1C 0 CODE 0
164 C26 0 CODE 0
166 C60 0 CODE 0
167 C66 0 CODE 0
./timer0.h
25 D1A 0 CODE 0
26 D1A 0 CODE 0
27 D2C 0 CODE 0
28 D30 0 CODE 0
29 D32 0 CODE 0
30 D34 0 CODE 0
32 D34 0 CODE 0
33 D38 0 CODE 0
34 D3C 0 CODE 0
35 D40 0 CODE 0
36 D54 0 CODE 0
./lcd_4vias.h
38 CC6 0 CODE 0
41 CC6 0 CODE 0
43 CD8 0 CODE 0
44 CDE 0 CODE 0
45 CE0 0 CODE 0
47 CE2 0 CODE 0
50 CF0 0 CODE 0
51 D18 0 CODE 0
./lcd_4vias.h
56 AE2 0 CODE 0
60 AE4 0 CODE 0
62 AE8 0 CODE 0
63 B0E 0 CODE 0
65 B16 0 CODE 0
66 B18 0 CODE 0
67 B1A 0 CODE 0
69 B22 0 CODE 0
70 B24 0 CODE 0
72 B36 0 CODE 0
73 B6A 0 CODE 0
74 B72 0 CODE 0
C:\Users\loowiz\AppData\Local\Temp\s60s.s
2490 8 0 CODE 0
main.c
55 8 0 CODE 0
main.c
55 B74 0 CODE 0
56 B76 0 CODE 0
57 B84 0 CODE 0
59 B86 0 CODE 0
60 B8A 0 CODE 0
62 B8E 0 CODE 0
63 B92 0 CODE 0
64 BA6 0 CODE 0
65 BAE 0 CODE 0
66 BB2 0 CODE 0
67 BC6 0 CODE 0
68 BCE 0 CODE 0
69 BD2 0 CODE 0
70 BE6 0 CODE 0
73 BF2 0 CODE 0
75 BF2 0 CODE 0
